<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ICM WebFeeder sample</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo:400,700');
    html {
        height: 100%;
        font-size: 100%;
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        background-color: #111111;
        font: 14px/20px Arimo, sans-serif;
        width: 100%;
        height: 100%;
        color: #000;
        margin: 0;
    }

    * {
        margin: 0;
        padding: 0;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .tab__wrap {
        width: 100%;
        max-width: 684px;
        margin: 40px auto;
    }

    #tabs {
        display: flex;
    }

    #tabs li {
        list-style: none;
        text-transform: uppercase;
        margin-right: 2px;
    }

    #tabs li a {
        display: block;
        line-height: 44px;
        padding: 0 24px;
        font-weight: 700;
        color: white;
        transition: all .3s ease;
        background-color: rgba(255, 255, 255, .04);
        cursor: pointer;
        color: #00e02b;
    }

    #tabs li a.inactive {
        background-color: rgba(0, 0, 0, .54);
        color: rgba(255, 255, 255, .4)
    }

    #tabs li a:hover {
        text-decoration: none;
        color: #00e02b;
    }

    .livepriceBox_wrp {
        display: flex;
        flex-wrap: wrap;
    }

    .live_price_box {
        flex: 1 1 44%;
        margin: 0 15px 15px 0;
        background-color: #171719 !important;
    }

    .Title {
        background-color: rgba(255, 255, 255, .1);
        font-weight: 700;
        font-size: 20px;
        padding: 15px 20px;
    }

    .wholeWrp {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .arrow {
        position: absolute;
        top: 18px;
        right: 20px;
    }

    .wholeWrp>div {
        flex: 0 0 33.33%;
        padding: 20px;
    }

    .wholeWrp .Title,
    .wholeWrp .bid_ask_spread,
    .wholeWrp .date {
        flex: 0 0 100%;
    }

    .wholeWrp .date {
        padding: 2px 10px;
        background-color: rgba(255, 255, 255, .06);
        text-transform: uppercase;
        font-size: 11px;
        text-align: center;
        color: rgba(255, 255, 255, .24)
    }

    .bid,
    .ask,
    .spread {
        position: relative;
        font-size: 16px;
        font-weight: 700;
    }

    .bid_title,
    .ask_title,
    .spread_title {
        font-size: 12px;
        font-weight: 700;
        color: rgba(255, 255, 255, .34);
    }

    .arrow {
        padding: 0 !important;
    }

    .rise {
        background-image: url("rise.png");
        width: 40px;
        height: 20px;
        display: inline-block;
        background-size: 40px;
    }

    .fall {
        background-image: url("fall.png");
        width: 40px;
        height: 23px;
        display: inline-block;
        background-size: 40px;
    }

    .fullwidth .live_price_box {
        flex: 0 0 94%;
    }

    .btnBig {
        display: inline-block;
        line-height: 54px;
        padding: 0 27px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        background-color: rgba(255, 255, 255, .1);
        text-transform: uppercase;
        transition: all .3s ease;
        margin-right: 12px;
    }

    .btnBig:hover {
        text-decoration: none;
        background-color: black;
        color: white;
    }

    .logo {
        margin-bottom: 30px;
    }

    .live {
        color: #00e02b;
    }

    #button-container {
        display: flex
    }

    .bid_ask_spread {
        display: flex;
    }

    .bid_ask_spread div {
        flex-basis: 33.33%;
    }

    #separator {
        width: 1px;
        height: 15px;
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 10px;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }

    @media screen and (max-width: 507px) {
        #button-container {
            flex-direction: column;
        }
    }

    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
    <script>/*http://qfeeder.icm:8080/live/hubs*/

    if(typeof window['jQuery']['signalR']!=='function'){throw new Error('SignalR:\x20SignalR\x20is\x20not\x20loaded.\x20Please\x20ensure\x20jquery.signalR-x.js\x20is\x20referenced\x20before\x20~/signalr/js.');}var signalR=window['jQuery']['signalR'];function makeProxyCallback(a,b){return function(){b['apply'](a,window['jQuery']['makeArray'](arguments));};}function registerHubProxies(c,g){var d,a,b,e,f;for(d in c){if(c['hasOwnProperty'](d)){a=c[d];if(!a['hubName']){continue;}if(g){f=a['on'];}else{f=a['off'];}for(b in a['client']){if(a['client']['hasOwnProperty'](b)){e=a['client'][b];if(!$['isFunction'](e)){continue;}f['call'](a,b,makeProxyCallback(a,e));}}}}}window['jQuery']['hubConnection']['prototype']['createHubProxies']=function(){var a={};this['starting'](function(){registerHubProxies(a,!![]);this['_registerSubscribedHubs']();})['disconnected'](function(){registerHubProxies(a,![]);});a['quotesHub']=this['createHubProxy']('quotesHub');a['quotesHub']['client']={};a['quotesHub']['server']={};return a;};signalR['hub']=window['jQuery']['hubConnection']('/live',{'useDefaultPath':![]});window['jQuery']['extend'](signalR,signalR['hub']['createHubProxies']());



    // set the hubs URL for the connection

    // consists of the address, port (if not 80), and path from the config

    $.connection.hub.url = "https://qfeeder.icmarkets.com:8080/live";

    $.connection.hub.logging = true;

    // specify group

    // if not specified, will be "default"

    $.connection.hub.qs = {
        'group': 'price_widget'
    };



    // override update handler

    // parameter is json object

    // {"Time":1367253023,"Symbol":"EURUSD","Bid":1.35252,"Ask":1.35255}

    // Time - server timestamp

    var models = {};

    function update_dom (element, quote) {
        element.direction.className = quote.Direction === 1 ? 'fall' : 'rise';
        element.date.textContent = new Date(quote.Time * 1000 + new Date().getTimezoneOffset() * 60 * 1000).toLocaleTimeString();
        var mult = Math.pow(10, quote.Digits);
        element.spread.textContent = Math.round(mult * quote.Ask - mult * quote.Bid) / 10;
        element.box.style.color = quote.Direction === 1 ? 'red' : 'green';
        element.title.textContent = quote.Symbol;
        element.bid.textContent = quote.Bid;
        element.ask.textContent = quote.Ask;
    }

    function update_model (quote) {
        var symbol = quote.Symbol;
        var element = elements[symbol];

        if (element) models[symbol] = quote;
    }

    var elements = {};

    function raf () {
        Object.keys(models).forEach(function render (symbol) {
            update_dom(elements[symbol], models[symbol]);
            delete models[symbol];
        });
        window.requestAnimationFrame(raf);
    }

    $.connection.quotesHub.client.update = update_model;

    $.connection.hub.start().done(function () {
        window.requestAnimationFrame(raf);
    });
    </script>
</head>

<body>

    <div class="tab__wrap">

        <div class="logo">
            <a href="https://www.icmarkets.com/en/?camp=2060" target="_blank"><img src="logo.png"/> </a>
        </div>

        <ul id="tabs">
            <li><a id="tab1">Forex</a></li>
            <li><a id="tab2">Indices</a></li>
            <li><a id="tab3">Metals</a></li>
        </ul>
        <div class="tab_content" id="tab1C">
            <div id="forex" class="livepriceBox_wrp flx-wrp"></div>
        </div>
        <div class="tab_content" id="tab2C">
            <div id="indices" class="livepriceBox_wrp tb2 flx-wrp"></div>
        </div>
        <div class="tab_content" id="tab3C">
            <div id="metals" class="livepriceBox_wrp tb3 flx-wrp"></div>
        </div>

        <div id="button-container">
            <a href="https://www.icmarkets.com/en/open-trading-account/live?camp=2060" target="_blank" class="btnBig">Open Live Account</a>
            <div id="separator"></div>
            <a href="https://www.icmarkets.com/en/open-trading-account/demo?camp=2060" target="_blank" class="btnBig live">Open Demo Account</a>
        </div>
    </div>


    <script>

            var containers = {
                forex:   document.getElementById('forex'),
                indices: document.getElementById('indices'),
                metals:  document.getElementById('metals')
            };

            function create (symbol, container) {
                var box = document.createElement('div');
                box.id = symbol;
                box.className = 'live_price_box';

                var wholeWrp = document.createElement('div');
                wholeWrp.className = 'wholeWrp';

                var title = document.createElement('div');
                title.className = 'Title';

                var arrow = document.createElement('div');
                arrow.className = 'arrow';

                var direction = document.createElement('i');
                arrow.appendChild(direction);

                var bid_value = document.createElement('div');
                bid_value.className = 'bid';

                var bid_title = document.createElement('div');
                bid_title.className = 'bid_title';
                bid_title.textContent = 'BID';

                var bid = document.createElement('div');

                var ask_value = document.createElement('div');
                ask_value.className = 'ask';

                var ask_title = document.createElement('div');
                ask_title.className = 'ask_title';
                ask_title.textContent = 'ASK';

                var ask = document.createElement('div');

                var spread_value = document.createElement('div');
                spread_value.className = 'spread';

                var spread_title = document.createElement('div');
                spread_title.className = 'spread_title';
                spread_title.textContent = 'SPREAD';

                var spread = document.createElement('div');

                var date = document.createElement('div');
                date.className = 'date';

                var bid_ask_spread = document.createElement('div');
                bid_ask_spread.className = 'bid_ask_spread';

                bid.appendChild(bid_title);
                bid.appendChild(bid_value);

                ask.appendChild(ask_title);
                ask.appendChild(ask_value);

                spread.appendChild(spread_title);
                spread.appendChild(spread_value);

                bid_ask_spread.appendChild(bid);
                bid_ask_spread.appendChild(ask);
                bid_ask_spread.appendChild(spread);

                wholeWrp.appendChild(title);
                wholeWrp.appendChild(arrow);
                wholeWrp.appendChild(bid_ask_spread);
                wholeWrp.appendChild(date);

                box.appendChild(wholeWrp);

                container.appendChild(box);

                return {
                    box:       box,
                    title:     title,
                    direction: direction,
                    bid:       bid_value,
                    ask:       ask_value,
                    spread:    spread_value,
                    date:      date
                };
            }

            elements = {
                EURUSD: create('EURUSD', containers.forex),
                AUDUSD: create('AUDUSD', containers.forex),
                GBPUSD: create('GBPUSD', containers.forex),
                USDJPY: create('USDJPY', containers.forex),
                USDCAD: create('USDCAD', containers.forex),
                GBPJPY: create('GBPJPY', containers.forex),

                US30:   create('US30',   containers.indices),
                USTEC:  create('USTEC',  containers.indices),
                UK100:  create('UK100',  containers.indices),
                AUS200: create('AUS200', containers.indices),
                JP225:  create('JP225',  containers.indices),
                DE30:   create('DE30',   containers.indices),

                XAGEUR: create('XAGEUR', containers.metals),
                XAGUSD: create('XAGUSD', containers.metals),
                XAUEUR: create('XAUEUR', containers.metals),
                XAUUSD: create('XAUUSD', containers.metals),
                XTIUSD: create('XTIUSD', containers.metals)
            };

            $('#tabs li a:not(:first)').addClass('inactive');
            $('.tab_content').hide();
            $('.tab_content:first').show();

            $('#tabs li a').click(function(){
                var t = $(this).attr('id');
                if($(this).hasClass('inactive')){ //this is the start of our condition
                    $('#tabs li a').addClass('inactive');
                    $(this).removeClass('inactive');

                    $('.tab_content').hide();
                    $('#'+ t + 'C').fadeIn('slow');
                }
            });

            //Conditions
            var wrap = $('.tab__wrap').width();
            if(wrap <= 500){
               $('body').addClass('fullwidth');
            }
    </script>

</body>

</html>
